<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Алфавит</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: #000;
      overflow: hidden;
    }
    .buttons {
      text-align: left;
      column-gap: 7px;
      margin: 10px;
    }

    .block {
      width: 589px;
      margin: 0 auto 20px;
      text-align: center;
    }

    .block.block3 {
      margin-bottom: 0;
    }

    .button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      font-size: 81px;
      display: inline-block;
      width: 100%;
      margin: 4px 2px;
      border-radius: 5px;
      padding: 4px 0;
      width: 110px;
    }

    .button:active {
      outline: 2px solid #fc0;
    }

    .block1 input.button {
      color: #fff;
      background: #ce0404;
    }

    .block2 input.button {
      color: #fff;
      background: #1e54ce;
    }

    .block11 input.button {
      color: #fff;
      background: #941596;
    }

    .block3 input.button {
      color: #fff;
      background: #6f6f6f;
    }


  </style>
</head>
<body>

    <script>
      function play(num) {
        var id = 'audio' + num;
        var audio = document.getElementById(id);
        audio.play();
      }
    </script>
    <div class="buttons">
      <div class="block block1">
        <input class="button button6" type="button" value="А" onclick="play(6)">
        <input class="button button11" type="button" value="Е" onclick="play(11)">
        <input class="button button12" type="button" value="Ё" onclick="play(12)">
        <input class="button button15" type="button" value="И" onclick="play(15)">
        <input class="button button21" type="button" value="О" onclick="play(21)">
        <input class="button button26" type="button" value="У" onclick="play(26)">
        <input class="button button34" type="button" value="Ы" onclick="play(34)">
        <input class="button button36" type="button" value="Э" onclick="play(36)">
        <input class="button button37" type="button" value="Ю" onclick="play(37)">
        <input class="button button38" type="button" value="Я" onclick="play(38)">
      </div>
      <div class="block block11">
        <input class="button button16" type="button" value="Й" onclick="play(16)">
      </div>
      <div class="block block2">
        <input class="button button7" type="button" value="Б" onclick="play(7)">
        <input class="button button8" type="button" value="В" onclick="play(8)">
        <input class="button button9" type="button" value="Г" onclick="play(9)">
        <input class="button button10" type="button" value="Д" onclick="play(10)">
        <input class="button button13" type="button" value="Ж" onclick="play(13)">
        <input class="button button14" type="button" value="З" onclick="play(14)">
        <input class="button button17" type="button" value="К" onclick="play(17)">
        <input class="button button18" type="button" value="Л" onclick="play(18)">
        <input class="button button19" type="button" value="М" onclick="play(19)">
        <input class="button button20" type="button" value="Н" onclick="play(20)">
        <input class="button button22" type="button" value="П" onclick="play(22)">
        <input class="button button23" type="button" value="Р" onclick="play(23)">
        <input class="button button24" type="button" value="С" onclick="play(24)">
        <input class="button button25" type="button" value="Т" onclick="play(25)">
        <input class="button button27" type="button" value="Ф" onclick="play(27)">
        <input class="button button28" type="button" value="Х" onclick="play(28)">
        <input class="button button29" type="button" value="Ц" onclick="play(29)">
        <input class="button button30" type="button" value="Ч" onclick="play(30)">
        <input class="button button31" type="button" value="Ш" onclick="play(31)">
        <input class="button button32" type="button" value="Щ" onclick="play(32)">
      </div>
      <div class="block block3">
        <input class="button button33" type="button" value="Ъ" onclick="play(33)">
        <span class="button">&nbsp;</span>
        <input class="button button35" type="button" value="Ь" onclick="play(35)">
      </div>
    </div>
    <audio id="audio6" src="mp3/gen-6.mp3"></audio>
    <audio id="audio7" src="mp3/gen-7.mp3"></audio>
    <audio id="audio8" src="mp3/gen-8.mp3"></audio>
    <audio id="audio9" src="mp3/gen-9.mp3"></audio>
    <audio id="audio10" src="mp3/gen-10.mp3"></audio>
    <audio id="audio11" src="mp3/gen-11.mp3"></audio>
    <audio id="audio12" src="mp3/gen-12.mp3"></audio>
    <audio id="audio13" src="mp3/gen-13.mp3"></audio>
    <audio id="audio14" src="mp3/gen-14.mp3"></audio>
    <audio id="audio15" src="mp3/gen-15.mp3"></audio>
    <audio id="audio16" src="mp3/gen-16.mp3"></audio>
    <audio id="audio17" src="mp3/gen-17.mp3"></audio>
    <audio id="audio18" src="mp3/gen-18.mp3"></audio>
    <audio id="audio19" src="mp3/gen-19.mp3"></audio>
    <audio id="audio20" src="mp3/gen-20.mp3"></audio>
    <audio id="audio21" src="mp3/gen-21.mp3"></audio>
    <audio id="audio22" src="mp3/gen-22.mp3"></audio>
    <audio id="audio23" src="mp3/gen-23.mp3"></audio>
    <audio id="audio24" src="mp3/gen-24.mp3"></audio>
    <audio id="audio25" src="mp3/gen-25.mp3"></audio>
    <audio id="audio26" src="mp3/gen-26.mp3"></audio>
    <audio id="audio27" src="mp3/gen-27.mp3"></audio>
    <audio id="audio28" src="mp3/gen-28.mp3"></audio>
    <audio id="audio29" src="mp3/gen-29.mp3"></audio>
    <audio id="audio30" src="mp3/gen-30.mp3"></audio>
    <audio id="audio31" src="mp3/gen-31.mp3"></audio>
    <audio id="audio32" src="mp3/gen-32.mp3"></audio>
    <audio id="audio33" src="mp3/gen-33.mp3"></audio>
    <audio id="audio34" src="mp3/gen-34.mp3"></audio>
    <audio id="audio35" src="mp3/gen-35.mp3"></audio>
    <audio id="audio36" src="mp3/gen-36.mp3"></audio>
    <audio id="audio37" src="mp3/gen-37.mp3"></audio>
    <audio id="audio38" src="mp3/gen-38.mp3"></audio>
</body>
</html>
